package main

/*
*
에러 핸들링이란, 프로그램에서 에러를 처리하는 방법
어디에서나 발생할 수 있으며 이걸 적절하게 처리하는 것도 프로그램을 만드는 사람의 몫
*/
func main() {

	/*
		에러를 처리하는 가장 기본적인 방식은 에러를 리턴하고 잘 처리하는 방법임
		특정 로직을 수행하다가 에러가 발생해서 프로그램이 그냥 픽 죽어버리는 것보다는 에러가 발생하면 해당 에러를 노출해주고 다른 액션을 취해서 프로그램이 이어지도록 유지하는 것이
		사용자 입장에서 더 좋은 경험을 제공하는 것임
	*/

	//파일의 내용을 읽어서 노출하는 로직인데, 파일을 읽는 과정에서 에러 발생 시, 파일을 생성해서 읽어주는 것까지 수행하도록 고려한 로직

}

func ReadFile()
