package main

/*
*
restful 은 자원의 이름으로 구분하여 자원 상태, 즉 정보를 주고 받는 소프트웨어 아키텍쳐임

REST 은 Representational State Transfer 를 의미함, 직역해보면 "표현식으로 데이터를 전송한다" 라는 의미
REST 를 다시 이야기해보면, url 과 http 의 메소드를 통해서 해당 url 요청이 아마 이럴것이다~ 라고 모두가 이해하는 방식임

여기서 말하는 http 메소드는 크게 GET, POSt, PUT, DELETE 가 존재함
GET 은 데이터를 조회할 때 사용
POST 는 데이터를 생성할 때 사용
PUT 은 데이터를 수정할 때 사용
DELETE 는 데이터를 삭제할 때 사용
크게 메소드 단위로 이렇게 나누어서 의미를 가져감

뭐 예를 더 들어서
GET /students : 모든 학생 정보를 조회
GET /students/1 : 학생 아이디가 1인 학생 정보를 조회
POST /students : 학생 정보를 생성
PUT /students/1 : 학생 아이디가 1인 학생 정보를 수정
DELETE /students/1 : 학생 아이디가 1인 학생 정보를 삭제

요런느낌으로 사용한다
근데 실무에서 진짜로 하다보면 이게 뭐 사람 나름이라 좀 자기 멋대로 하는 경향이 없지않아 있음 .. 그래도 알아서 잘 지키면서 하자

마지막으로 RESTful API 의 특징으로는 아래와 같은 특징들이 있음
1. 자기 표현적인 URL : URL 만으로도 어떤 데이터에 대한 요청인지 알 수 있음
2. 메소드로 행위 표현 : http 메소드로 데이터에 대한 행위를 표현함, URL + 메소드 조합으로 데이터에 대한 조작을 정의함
3. 서버/클라이언트 구조 : 서버는 데이터 제공자로 존재하고, 클라이언트는 데이터 사용자로 도앚ㄱ함
4. 무상태 : 서버는 클라이언트의 상태를 유지하지 않음, 서버가 상태를 보관할 필요가 없기 때문에 서버를 손쉽게 교체할 수 있어서 빠른 장애대응이나 분산처리에 유용
5. 캐시 처리 : REST 구조로 서버가 단순해져서 더 쉽게 캐시정책을 통해 성능 개선 가능
*/
func main() {

}
